{
  "name": "brk_bakery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katerynachu/brk_bakery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katerynachu/brk_bakery/issues"
  },
  "homepage": "https://github.com/katerynachu/brk_bakery#readme",
  "devDependencies": {
    "gulp": "^5.0.0"
  }
}